<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQ3-St-vfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--周易-->
        <scene sceneID="xtm-nU-Du4">
            <objects>
                <viewController title="周易" id="jts-Yt-aLI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tb-b5-9ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2e3-ee-k8d"/>
                    </view>
                    <navigationItem key="navigationItem" title="周易" id="IsF-FG-vbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdB-Bt-LxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="-804.64767616191909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8uY-A9-BPQ">
            <objects>
                <tabBarController id="IQ3-St-vfg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZfT-mN-uxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ho-DI-fYD" kind="relationship" relationship="viewControllers" id="9k6-YF-m3h"/>
                        <segue destination="RcK-kw-i3l" kind="relationship" relationship="viewControllers" id="xPU-Gf-NnS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="por-oH-zmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2434" y="-472"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8cb-y2-kIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ho-DI-fYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="XPl-9X-b7R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dqr-NS-W01">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jts-Yt-aLI" kind="relationship" relationship="rootViewController" id="kBf-SM-T11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n4-PW-LZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="-804.64767616191909"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Lkc-Q6-cGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcK-kw-i3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="V0G-53-e7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IyW-EH-cYQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thz-H7-BV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="-139.880059970015"/>
        </scene>
    </scenes>
</document>
