<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQ3-St-vfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--周易-->
        <scene sceneID="xtm-nU-Du4">
            <objects>
                <viewController title="周易" id="jts-Yt-aLI" customClass="ZhouYi" customModule="ZHOUYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tb-b5-9ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0an-D1-dAC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2e3-ee-k8d" firstAttribute="bottom" secondItem="0an-D1-dAC" secondAttribute="bottom" id="Dnq-0j-Upc"/>
                            <constraint firstItem="2e3-ee-k8d" firstAttribute="trailing" secondItem="0an-D1-dAC" secondAttribute="trailing" id="IYu-gx-bBf"/>
                            <constraint firstItem="0an-D1-dAC" firstAttribute="leading" secondItem="2e3-ee-k8d" secondAttribute="leading" id="WyX-u7-fLE"/>
                            <constraint firstItem="0an-D1-dAC" firstAttribute="top" secondItem="2e3-ee-k8d" secondAttribute="top" id="zhS-Dh-8E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2e3-ee-k8d"/>
                    </view>
                    <navigationItem key="navigationItem" title="周易" id="IsF-FG-vbn">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt; " id="Wbv-kb-BHs">
                                <connections>
                                    <action selector="goBack:" destination="jts-Yt-aLI" id="z4Z-ad-Fjm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" &gt;" id="6iG-Gs-ZDt">
                                <connections>
                                    <action selector="goForward:" destination="jts-Yt-aLI" id="dKk-vx-d5A"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="XUa-yS-ose">
                                <connections>
                                    <action selector="reload:" destination="jts-Yt-aLI" id="bgB-MJ-r0C"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="WIc-zx-NRx">
                                <connections>
                                    <action selector="stopLoading:" destination="jts-Yt-aLI" id="pNc-rf-pdM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btGoBack" destination="Wbv-kb-BHs" id="G2T-el-fOV"/>
                        <outlet property="btGoForward" destination="6iG-Gs-ZDt" id="9fv-UQ-C8a"/>
                        <outlet property="btReload" destination="XUa-yS-ose" id="qrH-wA-WWF"/>
                        <outlet property="btStopLoading" destination="WIc-zx-NRx" id="buf-Bu-1tl"/>
                        <outlet property="webView" destination="0an-D1-dAC" id="ygk-h2-k5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdB-Bt-LxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-805"/>
        </scene>
        <!--登陆-->
        <scene sceneID="ESw-l9-pJS">
            <objects>
                <viewController id="5su-er-5wo" customClass="Login" customModule="ZHOUYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCm-WB-drC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-4D-TwQ">
                                <rect key="frame" x="50" y="288.5" width="275" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="djg-c7-CAx">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Tu-yx-5al"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-g6-1Du">
                                        <rect key="frame" x="0.0" y="45" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jFz-Q5-1QY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irn-il-i9e">
                                <rect key="frame" x="50" y="398.5" width="275" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nBl-XM-gqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-qO-Ijy">
                                <rect key="frame" x="10" y="578" width="77" height="30"/>
                                <state key="normal" title="新用户注册"/>
                                <connections>
                                    <segue destination="1ih-3Z-A0p" kind="show" id="HrW-jo-Ajj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-el-PoE">
                                <rect key="frame" x="303" y="578" width="62" height="30"/>
                                <state key="normal" title="忘记密码"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7p-4D-TwQ" firstAttribute="centerX" secondItem="BCm-WB-drC" secondAttribute="centerX" id="1uL-wa-i8W"/>
                            <constraint firstItem="tv0-8p-OU4" firstAttribute="trailing" secondItem="S7c-el-PoE" secondAttribute="trailing" constant="10" id="5a3-hR-Spz"/>
                            <constraint firstItem="tv0-8p-OU4" firstAttribute="trailing" secondItem="j7p-4D-TwQ" secondAttribute="trailing" constant="50" id="7JS-re-8gO"/>
                            <constraint firstItem="irn-il-i9e" firstAttribute="centerX" secondItem="BCm-WB-drC" secondAttribute="centerX" id="9EZ-PT-zAA"/>
                            <constraint firstItem="tv0-8p-OU4" firstAttribute="bottom" secondItem="oS0-qO-Ijy" secondAttribute="bottom" constant="10" id="DdS-e2-Uxx"/>
                            <constraint firstItem="irn-il-i9e" firstAttribute="leading" secondItem="tv0-8p-OU4" secondAttribute="leading" constant="50" id="HEF-SK-9NB"/>
                            <constraint firstItem="irn-il-i9e" firstAttribute="top" secondItem="j7p-4D-TwQ" secondAttribute="bottom" constant="20" id="JLR-4f-Y1V"/>
                            <constraint firstItem="j7p-4D-TwQ" firstAttribute="centerY" secondItem="BCm-WB-drC" secondAttribute="centerY" id="MFa-Vf-wts"/>
                            <constraint firstItem="tv0-8p-OU4" firstAttribute="trailing" secondItem="irn-il-i9e" secondAttribute="trailing" constant="50" id="NUf-fv-GLJ"/>
                            <constraint firstItem="oS0-qO-Ijy" firstAttribute="leading" secondItem="tv0-8p-OU4" secondAttribute="leading" constant="10" id="RDz-mG-Lqx"/>
                            <constraint firstItem="tv0-8p-OU4" firstAttribute="bottom" secondItem="S7c-el-PoE" secondAttribute="bottom" constant="10" id="Ujk-k3-xBe"/>
                            <constraint firstItem="j7p-4D-TwQ" firstAttribute="leading" secondItem="tv0-8p-OU4" secondAttribute="leading" constant="50" id="zeo-pQ-aW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tv0-8p-OU4"/>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="mS7-mj-Chd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dg7-C5-52B">
                            <connections>
                                <segue destination="1DQ-N4-EQg" kind="unwind" unwindAction="exitFromLogin:" id="PKv-6C-2xj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tX-Sf-Foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sBV-CB-1N8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-142"/>
        </scene>
        <!--注册-->
        <scene sceneID="vYn-fS-0Rr">
            <objects>
                <viewController id="1ih-3Z-A0p" customClass="Register" customModule="ZHOUYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ur9-Fi-Dpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-aR-Owc">
                                <rect key="frame" x="50" y="221" width="275" height="225"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="275" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-L0-9KZ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="32M-ZA-ebA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eum-OX-ACZ">
                                        <rect key="frame" x="0.0" y="45" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4QD-Tk-g6W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="boD-ch-HsE">
                                        <rect key="frame" x="0.0" y="90" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Vc-rA-Kgz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-HW-J4x">
                                        <rect key="frame" x="0.0" y="135" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aoe-3e-APX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-Ap-rxo">
                                        <rect key="frame" x="0.0" y="180" width="275" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-tn-PmO">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kZP-t9-Sw7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-fH-UQe">
                                                <rect key="frame" x="175" y="0.0" width="100" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pCm-Sb-lk7"/>
                                                </constraints>
                                                <state key="normal" title="获取验证码">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-6z-4u6">
                                <rect key="frame" x="50" y="563" width="275" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ggo-Qg-hEJ"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RwZ-aR-Owc" firstAttribute="centerX" secondItem="Ur9-Fi-Dpt" secondAttribute="centerX" id="0E4-b1-K72"/>
                            <constraint firstItem="7Vv-k1-loP" firstAttribute="trailing" secondItem="RwZ-aR-Owc" secondAttribute="trailing" constant="50" id="Che-Pq-ans"/>
                            <constraint firstItem="RwZ-aR-Owc" firstAttribute="leading" secondItem="7Vv-k1-loP" secondAttribute="leading" constant="50" id="Ebl-oQ-SXV"/>
                            <constraint firstItem="7Vv-k1-loP" firstAttribute="bottom" secondItem="eWm-6z-4u6" secondAttribute="bottom" constant="10" id="EgA-nS-P43"/>
                            <constraint firstItem="eWm-6z-4u6" firstAttribute="centerX" secondItem="Ur9-Fi-Dpt" secondAttribute="centerX" id="TxA-rk-PE9"/>
                            <constraint firstItem="7Vv-k1-loP" firstAttribute="trailing" secondItem="eWm-6z-4u6" secondAttribute="trailing" constant="50" id="kf0-O5-vLl"/>
                            <constraint firstItem="eWm-6z-4u6" firstAttribute="leading" secondItem="7Vv-k1-loP" secondAttribute="leading" constant="50" id="kfI-Hk-8bl"/>
                            <constraint firstItem="RwZ-aR-Owc" firstAttribute="centerY" secondItem="Ur9-Fi-Dpt" secondAttribute="centerY" id="oa7-N3-ZdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vv-k1-loP"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="cV4-rz-qrQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Ks-40-r2B">
                            <connections>
                                <segue destination="sBV-CB-1N8" kind="unwind" unwindAction="exitFromRegister:" id="QCz-Dz-pjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2a-JM-eB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8uY-A9-BPQ">
            <objects>
                <tabBarController id="IQ3-St-vfg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZfT-mN-uxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ho-DI-fYD" kind="relationship" relationship="viewControllers" id="9k6-YF-m3h"/>
                        <segue destination="RcK-kw-i3l" kind="relationship" relationship="viewControllers" id="xPU-Gf-NnS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="por-oH-zmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2434" y="-472"/>
        </scene>
        <!--周易-->
        <scene sceneID="8cb-y2-kIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ho-DI-fYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="周易" id="XPl-9X-b7R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dqr-NS-W01">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jts-Yt-aLI" kind="relationship" relationship="rootViewController" id="kBf-SM-T11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n4-PW-LZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="-804.64767616191909"/>
        </scene>
        <!--我的-->
        <scene sceneID="Lkc-Q6-cGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcK-kw-i3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="V0G-53-e7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IyW-EH-cYQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXH-Ep-SPl" kind="relationship" relationship="rootViewController" id="8iR-Fv-3mu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thz-H7-BV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="-139.880059970015"/>
        </scene>
        <!--我的-->
        <scene sceneID="e86-NB-Azq">
            <objects>
                <tableViewController id="SXH-Ep-SPl" customClass="Mine" customModule="ZHOUYI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bly-Gx-IwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvatarCell" id="2JV-sY-5XU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2JV-sY-5XU" id="ZXL-dN-Rbk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8KL-Oq-Vi6" kind="show" id="Y45-IQ-oKy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlankCell0" id="OCb-JE-dse">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCb-JE-dse" id="oR4-jw-1Ez">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ACell" id="wjP-9e-Qt3">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjP-9e-Qt3" id="lz6-aL-159">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXH-Ep-SPl" id="7Nq-fh-VhU"/>
                            <outlet property="delegate" destination="SXH-Ep-SPl" id="8hf-kL-FXT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="ePT-ee-Y2A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb5-2m-han" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1DQ-N4-EQg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFc-kQ-Nws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94n-9R-F2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3J-y7-DNy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ih-3Z-A0p" kind="relationship" relationship="rootViewController" id="5ta-fb-B53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhe-rA-OT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahP-jH-ZyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8KL-Oq-Vi6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yf-ad-G93">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5su-er-5wo" kind="relationship" relationship="rootViewController" id="adC-Sd-ln0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-ic-2fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HrW-jo-Ajj"/>
    </inferredMetricsTieBreakers>
</document>
